CRON_SCHEDULE="0 10 * * *"
APPLE_AUTOMATION_ENDPOINT=http://apple-automation:3000/cookies
APPLE_AUTOMATION_BEARER_TOKEN=abcdefghijk123456
OPENPODCAST_API_ENDPOINT=http://api:8080
OPENPODCAST_API_TOKEN=abcedef
APPLE_PODCAST_ID=1642486726