OPENPODCAST_API_ENDPOINT=http://api:8080
SPOTIFY_BASE_URL=https://generic.wg.spotify.com/podcasters/v0
SPOTIFY_CLIENT_ID=05a1371ee5194c27860b3ff3ff3979d2
SPOTIFY_PODCAST_ID=0WgG3O6LTgbGN5SQmVrNRG
SPOTIFY_SP_DC=xxxxxxxxxxx
SPOTIFY_SP_KEY=xxxxxxxxxxxx
PH_PROJECT_API_KEY=xxxxxxxx
STORE_DATA=False
